eureka.client.serviceUrl.defaultZone=http://admin:admin@ek1.com:7901/eureka/,http://admin:admin@ek3.com:7903/eureka/
spring.application.name=configCenterServer
server.port=7001
#链路提交的地址
spring.zipkin.base-url=http://127.0.0.1:9411/
#采样率
spring.sleuth.sampler.rate=1

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8888

#配置中心，去git拉取配置文件。
spring.cloud.config.server.git.uri=https://github.com/yangpei1990/center_config.git
spring.cloud.config.label=master