#测试用
test=hello2

eureka.client.serviceUrl.defaultZone=http://admin:admin@ek1.com:7901/eureka/,http://admin:admin@ek3.com:7903/eureka/
spring.application.name=user-consumer
# actuator监控暴露所有端点 http://localhost:8080/actuator   springbootadmin的监控状态信息均来自actuator，用于配置在服务端。
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#健康检查
spring.boot.admin.client.url=http://localhost:8888
#连接超时时间(ms)
#ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
#ribbon.ReadTimeout=1000
feign.client.config.default.connect-timeout=1000
feign.client.config.default.read-timeout=2000

#开启feign的熔断
feign.hystrix.enabled=true


#SEMAPHORE      设置hystrix的信号量隔离还是线程隔离
hystrix.command.default.execution.isolation.strategy=THREAD
#同一台实例最大重试次数,不包括首次调用
#ribbon.MaxAutoRetries=1
#重试负载均衡其他的实例最大重试次数,不包括首次调用
#ribbon.MaxAutoRetriesNextServer=1
#是否所有操作都重试
#ribbon.OkToRetryOnAllOperations=false
#链路提交的地址
spring.zipkin.base-url=http://127.0.0.1:9411/
#采样率
spring.sleuth.sampler.rate=1